{
  "name": "Lucian Solutions",
  "short_name": "Lucian",
  "icons": [
    {
      "src": "/assets/ls-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/ls-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f8f9fa"
}
